vd-lavc-fast
hwdec=auto-safe
save-position-on-quit
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=5
deband=yes
deband-iterations=4
sub-auto=fuzzy
dither-depth=auto
script-opts=chapterskip-skip=opening;ending;more;categories
# scale=lanczos
# cscale=lanczos
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
#
## uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no
